REACT_APP_API_URL=https://youtube.googleapis.com/youtube/v3/search?key=AIzaSyAqIkh7Mx1wSAncxU1N8BdZMXXwMsvAC3I&part=snippet&channelType=any&type=video
REACT_APP_MOCKED_USER=aaron
REACT_APP_MOCKED_PASSWORD=1234